# HtmlParser-parse-data-into-exls-file-

./: README.md  dataBaseURL.txt  pom.xml
src/main/java/FileWriterReader/WriteRead/txt/: FileReader.java  FileWriter.java
src/main/java/FileWriterReader/WriteXLS/: WriteFile.java
src/main/java/Filter/: Filter.java
src/main/java/Scraper/: Announcement.java  Model.java  Scraper.java
src/main/java/org/Main/: Controller.java  Main.java
src/main/resources/org/Main/: primary.fxml
